{
    "name": "WhiteArrow.Bootstraping",
    "rootNamespace": "WhiteArrow.Bootstraping",
    "references": [
        "GUID:2d89679e3f95447c08566e7930b20da7",
        "GUID:e3a1b3532d5ca4d54be21cb53828b508"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}